Valid for A21

--------------------------------------------------------

Item/Installable Tags:

gun
barrelAttachments
turretRanged
sideAttachments
smallTopAttachments
mediumTopAttachments
largeTopAttachments
firingMode
bottomAttachments
stock
shotgun
magazine
drumMagazine
modGunShotgunTubeExtenderMagazine
ranged
perkArchery
bow
weapon
tool
perkDeepCuts
axe
shovel
perkBrawler
perkJavelinMaster
knife
machete
light
medium
heavy
turretMelee
melee
club
longShaft
perkElectrocutioner
motorTool
armorChest
armorLegs
armor
armorFeet
armorHead
head
pocketMod
clothing
vehicle
drone
vengine
vlight
vseat
vfuel

--------------------------------------------------------

Blocking Tags:

noMods
noSilencer
shotgun
noScopes
bow
shortRange
dBarrel
noBlades
perkDeepCuts
noStunEffect
padded
clothing